<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Prueba</title>
</head>

<body>
    <h1>Hoja de vida</h1>
    <nav class="menu">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Main</li>
        <li>Contact</li>
    </ul>
</nav>
    <div class="div-img">
    <img src="./img/h.png" alt="calabera">
</div>
    <h2>Sobre mi</h2>
    <p><strong>Nombres:</strong> Joan Sebastian</p>
    <p><strong>Apellidos:</strong> Pastrana Mora</p>
    <p><strong>Celular:</strong> 3214941898</p>
    <p><strong>Descripcion:</strong> Estudiante ingenieria de sistemas</p>
<hr>
<p>
    <a href="https://google.com">Abrir enlace</a>
</p>
<p>
    <a href="https://www.uniamazonia.edu.co" target="_blank">Abrir enlace</a>
</p>
<hr>
<main class="texto">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem quaerat magni recusandae ut cumque nihil. Eum eveniet vitae harum assumenda consequuntur voluptates tempora. Laborum consequuntur beatae fugit tempora velit?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem quaerat magni recusandae ut cumque nihil. Eum eveniet vitae harum assumenda consequuntur voluptates tempora. Laborum consequuntur beatae fugit tempora velit?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem quaerat magni recusandae ut cumque nihil. Eum eveniet vitae harum assumenda consequuntur voluptates tempora. Laborum consequuntur beatae fugit tempora velit?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem quaerat magni recusandae ut cumque nihil. Eum eveniet vitae harum assumenda consequuntur voluptates tempora. Laborum consequuntur beatae fugit tempora velit?
assumenda consequuntur voluptates tempora. Laborum consequuntur beatae fugit tempora velit?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem quaerat magni recusandae ut cumque nihil. Eum eveniet vitae harum assumenda consequuntur voluptates tempora. Laborum consequuntur beatae fugit tempora velit?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem quaerat magni recusandae ut cumque nihil. Eum eveniet vitae harum assumenda consequuntur voluptates tempora. Laborum consequuntur beatae fugit tempora velit?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem quaerat magni recusandae ut cumque nihil. Eum eveniet vitae harum assumenda consequuntur voluptates tempora. Laborum consequuntur beatae fugit tempora velit?
assumenda consequuntur voluptates tempora. Laborum consequuntur beatae fugit tempora velit?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem quaerat magni recusandae ut cumque nihil. Eum eveniet vitae harum assumenda consequuntur voluptates tempora. Laborum consequuntur beatae fugit tempora velit?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem quaerat magni recusandae ut cumque nihil. Eum eveniet vitae harum assumenda consequuntur voluptates tempora. Laborum consequuntur beatae fugit tempora velit?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem quaerat magni recusandae ut cumque nihil. Eum eveniet vitae harum assumenda consequuntur voluptates tempora. Laborum consequuntur beatae fugit tempora velit?
</main>
<div class="footer">
<footer>Sebastian &copy; 2025 - Todos los derechos reservados 2025 </footer>
</div>
</body>

</html>